<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Combat\WeaponReloader.cs">
    <Files>
      <File FileName="Assets\Script\UI\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\LifeUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\ReloadUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UIMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Combat\WeaponReloader.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>